# FloatingBall

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
floatball/src/androidTest/java/ryanst/app/floatball/: ExampleInstrumentedTest.java
floatball/src/main/: AndroidManifest.xml
floatball/src/main/java/zhengjt/app/floatball/: FloatBall.java
floatball/src/main/res/values/: strings.xml
floatball/src/test/java/ryanst/app/floatball/: ExampleUnitTest.java
floatingball/: build.gradle  proguard-rules.pro
floatingball/src/androidTest/java/ryanst/app/floatball/: ExampleInstrumentedTest.java
floatingball/src/main/: AndroidManifest.xml
floatingball/src/main/java/com/zhengjt/floatingball/: FloatBall.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ryanst/app/floatingball/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhengjt/floatingball/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ryanst/app/floatingball/: ExampleUnitTest.java
